{
  "name": "react-estore-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "lint:css:fix": "stylelint '**/*.{css,scss}' --fix",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.12.1",
    "pnpm": ">=8.9.2",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.74.1",
    "stylelint": "^16.3.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-high-performance-animation": "^1.10.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.2.1",
    "stylelint-selector-bem-pattern": "^4.0.0",
    "stylelint-selector-no-empty": "^1.0.9",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-stylelint": "^5.3.1"
  }
}
